Onvif IP Camera Manager/View/SIPAccountWindow.xaml

<Window x:Class="Onvif_IP_Camera_Manager.View.SipAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Onvif IP Camera Manager;component/Resources/ip_camera_sdk_icon_transparent_128x128.png"
        Title="SIP account" Height="300" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <GroupBox Header="SIP account settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Display name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.DisplayName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="User name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.UserName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Register name"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.RegisterName}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Password"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Password}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Domain"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Domain}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Outbound Proxy"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.OutboundProxy}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registration required" IsChecked="{Binding Model.RegistrationRequired}"/>
            
            <Grid Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Width="75" Grid.Column="0" Content="OK" Name="OkButton" Click="OkButton_Click"/>
                <Button IsCancel="True" Height="25" Width="75" Grid.Column="1" Content="Canel" Name="CancelButton" Click="CancelButton_Click"/>
            </Grid>
           
            
        </Grid>
       
    </GroupBox>
</Window>
